<html>
    <head>
      <meta charset="UTF-8">
      <link rel="icon" type="image/x-icon" href="logoz.png">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
      <script src="https://kit.fontawesome.com/79d2b104f9.js" crossorigin="anonymous"></script>
      <title> Laporan PPKn & IPS | Valerie 91/35 </title>
    </head>
    <body>
      <div class="header">
        <img src="header.svg">
      </div>
      <div class="menu-bar">
        <ul>
          <li><a href="index.html"><i class="fa-solid fa-house" style="padding-right: 10px;"></i> Home </a></li>      
          <li class="dropdown2">
            <a class="dropbtn2"><i class="fa-solid fa-users" style="padding-right: 10px;"></i> <a href="kerjasamaindothai.html">Kerja Sama Indonesia - Thailand</a> <i class="fa fa-caret-down" style="margin-left: 5px; color:whitesmoke ;"></i></a>
            <div class="dropdown-content2">
            <div id="up_arrow"></div>
            <a href="kerjasamaindothai.html#section1"> Latar Belakang </a>
            <a href="kerjasamaindothai.html#section2"> Bidang Politik </a>
            <a href="kerjasamaindothai.html#section3"> Bidang Pendidikan </a>
            <a href="kerjasamaindothai.html#section4"> Bidang Militer </a>
            <a href="kerjasamaindothai.html#section5"> Bidang Budaya </a>
            <a href="kerjasamaindothai.html#section6" class="lima"> Daftar Pustaka </a>
            </div>
          </li>
          <li class="dropdown">
            <a class="dropbtn"><i class="fas fa-globe" style="padding-right: 10px;"></i> <a href="sdgs.html">Pengaruh SDGs Terhadap Kerja Sama Indonesia</a> <i class="fa fa-caret-down" style="margin-left: 5px; color:whitesmoke ;"></i></a>
            <div class="dropdown-content">
            <div id="up_arrow"></div>
            <a href="sdgs.html#section2"> Deskripsi & Tujuan </a>
            <a href="sdgs.html#section3"> Peran Indonesia </a>
            <a href="sdgs.html#section4"> Dampak Positif </a>
            <a href="sdgs.html#section5"> Nilai Pancasila </a>
            <a href="sdgs.html#section6"> Refleksi & Kesimpulan </a>
            <a href="sdgs.html#section7" class="lima"> Daftar Pustaka </a>
            </div>
          </li>
      </div>  
        <div class="pembukaan">
          <div class="column-side">
            <img src="logoz.png" style="border: none; width: 200px; height: 200px; margin-top: 10px; margin-left: 20px;">
          </div>
          <div class="middle-side">
            <h3 class="datang"> Selamat Datang di </h3> 
            <h3 style="margin-top: -15px; font-size: 45px; color: #6e3e24;">Warung Wawasan!</h3>
            <p> Perkenalkan, saya Valerie dari kelas 91, nomor absen 35! Kali ini, saya telah membuat sebuat website untuk membahas tentang kerja sama antarnegara dan juga tentang SDGs. Apakah kamu penasaran dengan hal-hal seputar materi tersebut? Yuk mampir ke Warung Wawasan!</p>
          </div>
        </div>
        <div class="footer">
          <img src="footer.gif">
        </div>
    </body>
</html>